SECRET_KEY=django-insecure-gg#m2-)73e1^y+2#_(dconztk(pspi@7s-iyhwe^el1&igc-&r
DEBUG=True

PAYSTACK_SECRET_KEY=sk_test_e022f519f1b86f7c7e8978e6914ec89b2f1296a4
PAYSTACK_PUBLIC_KEY=pk_test_be5a7721aad6e5ba2889da643aef8c10885a4867

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=krakyegh@gmail.com
EMAIL_HOST_PASSWORD=!LeJoe2020
EMAIL_PORT=587

#Google Aunthentication
GOOGLE_CLIENT_ID=743190360755-126qfiu1013qqjhtldf7jtkuf060f6j8.apps.googleusercontent.com
GOOGLE_SECRET=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

#Facebook Aunthentication
FACEBOOK_CLIENT_ID=398588665429412
FACEBOOK_SECRET=c3d95a67af4a20524e2311c97c5a2912

