SECRET_KEY=django-insecure-gg#m2-)73e1^y+2#_(dconztk(pspi@7s-iyhwe^el1&igc-&r
DEBUG=True

PAYSTACK_SECRET_KEY=sk_test_ea328e61a206c92df7e04e5ff7e717c78f2023a6
PAYSTACK_PUBLIC_KEY=pk_test_17730c8820009fb1a620ba3c894a034ec52530ac

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yotechsystems3@gmail.com
EMAIL_HOST_PASSWORD=conviction123
EMAIL_PORT=587

#Google Aunthentication
GOOGLE_CLIENT_ID=743190360755-126qfiu1013qqjhtldf7jtkuf060f6j8.apps.googleusercontent.com
GOOGLE_SECRET=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

#Facebook Aunthentication
FACEBOOK_CLIENT_ID=398588665429412
FACEBOOK_SECRET=c3d95a67af4a20524e2311c97c5a2912